#Setup Apps
APP_MODE=development
APP_NAME=BookLib
APP_PORT=8080
APP_URL=localhost
APP_SECRET_KEY=secret

#Setup Database
DB_HOST=localhost
DB_NAME=booklib
DB_USER=postgres
DB_PASSWORD=rizwijaya58
DB_PORT=5432